/***************************************
 * 100 Prospect AI Platform
 * V2_Prompt_Service.gs
 * Central Prompt Library service
 ***************************************/

/**
 * Returns all prompt rows as objects.
 */
function v2_getAllPrompts() {
  const sheet = v2_getConfiguredSheet('PROMPT_LIBRARY');
  return v2_getDataAsObjects(sheet);
}


/**
 * Gets a prompt by Prompt ID.
 */
function v2_getPromptById(promptId) {
  if (v2_isBlank(promptId)) {
    throw new Error('Prompt ID is required.');
  }

  const prompts = v2_getAllPrompts();

  const prompt = prompts.find(row => {
    return String(row['Prompt ID']).trim() === String(promptId).trim();
  });

  if (!prompt) {
    throw new Error(`Prompt not found: ${promptId}`);
  }

  return prompt;
}


/**
 * Finds the best active approved V2 prompt based on filters.
 *
 * filters can include:
 * - promptCategory
 * - offerType
 * - workflowStage
 * - triggerEvent
 * - usedIn
 */
function v2_findPrompt(filters) {
  filters = filters || {};

  const prompts = v2_getAllPrompts();

  const matches = prompts.filter(prompt => {
    const activeStatus = v2_normaliseText(prompt['Active Status']);
    const promptStatus = v2_normaliseText(prompt['Prompt Status']);
    const usedIn = v2_normaliseText(prompt['Used In']);

    if (activeStatus !== 'active') return false;
    if (promptStatus !== 'approved') return false;

    if (filters.usedIn) {
      const requiredUsedIn = v2_normaliseText(filters.usedIn);
      if (!(usedIn === requiredUsedIn || usedIn === 'both')) return false;
    } else {
      if (!(usedIn === 'v2' || usedIn === 'both')) return false;
    }

    if (filters.promptCategory) {
      if (v2_normaliseText(prompt['Prompt Category']) !== v2_normaliseText(filters.promptCategory)) {
        return false;
      }
    }

    if (filters.offerType) {
      if (v2_normaliseText(prompt['Offer Type']) !== v2_normaliseText(filters.offerType)) {
        return false;
      }
    }

    if (filters.workflowStage) {
      if (v2_normaliseText(prompt['Workflow Stage']) !== v2_normaliseText(filters.workflowStage)) {
        return false;
      }
    }

    if (filters.triggerEvent) {
      if (v2_normaliseText(prompt['Trigger Event']) !== v2_normaliseText(filters.triggerEvent)) {
        return false;
      }
    }

    return true;
  });

  if (matches.length === 0) {
    throw new Error(
      'No active approved V2 prompt found for filters: ' +
      JSON.stringify(filters)
    );
  }

  if (matches.length > 1) {
    // Sort by version descending if possible, otherwise use first match.
    matches.sort((a, b) => {
      const versionA = Number(String(a['Version']).replace(/[^\d.]/g, '')) || 0;
      const versionB = Number(String(b['Version']).replace(/[^\d.]/g, '')) || 0;
      return versionB - versionA;
    });
  }

  return matches[0];
}


/**
 * Gets the active research prompt for an offer type.
 */
function v2_getResearchPrompt(offerType) {
  return v2_findPrompt({
    promptCategory: 'Research',
    offerType: offerType,
    workflowStage: 'Prospect Research',
    usedIn: 'V2'
  });
}


/**
 * Gets the active outreach prompt for an offer type.
 */
function v2_getOutreachPrompt(offerType) {
  return v2_findPrompt({
    promptCategory: 'Outreach',
    offerType: offerType,
    workflowStage: 'Outreach Generation',
    usedIn: 'V2'
  });
}


/**
 * Gets the active meeting brief prompt for an offer type.
 */
function v2_getMeetingBriefPrompt(offerType) {
  return v2_findPrompt({
    promptCategory: 'Meeting Brief',
    offerType: offerType,
    workflowStage: 'Meeting Preparation',
    usedIn: 'V2'
  });
}


/**
 * Replaces placeholders inside prompt text.
 *
 * Supports:
 * {{Company Name}}
 * {{company_name}}
 * [Company Name]
 * [company_name variable]
 */
function v2_mergePrompt(promptText, variables) {
  if (v2_isBlank(promptText)) {
    throw new Error('Prompt text is blank.');
  }

  variables = variables || {};

  let merged = String(promptText);

  Object.keys(variables).forEach(key => {
    const value = variables[key] === null || variables[key] === undefined
      ? ''
      : String(variables[key]);

    const snakeKey = v2_toSnakeCase_(key);

    const patterns = [
      new RegExp('{{\\s*' + v2_escapeRegExp_(key) + '\\s*}}', 'gi'),
      new RegExp('{{\\s*' + v2_escapeRegExp_(snakeKey) + '\\s*}}', 'gi'),
      new RegExp('\\[\\s*' + v2_escapeRegExp_(key) + '\\s*\\]', 'gi'),
      new RegExp('\\[\\s*' + v2_escapeRegExp_(snakeKey) + '\\s*\\]', 'gi'),
      new RegExp('\\[\\s*' + v2_escapeRegExp_(key) + '\\s+variable\\s*\\]', 'gi'),
      new RegExp('\\[\\s*' + v2_escapeRegExp_(snakeKey) + '\\s+variable\\s*\\]', 'gi')
    ];

    patterns.forEach(pattern => {
      merged = merged.replace(pattern, value);
    });
  });

  return merged;
}


/**
 * Converts common sheet row fields into prompt variables.
 */
function v2_buildPromptVariablesFromRow(rowObject) {
  const variables = {};

  Object.keys(rowObject).forEach(key => {
    if (key === '_rowNumber') return;

    variables[key] = rowObject[key];
    variables[v2_toSnakeCase_(key)] = rowObject[key];
  });

  return variables;
}


/**
 * Validates that a prompt has core required fields.
 */
function v2_validatePrompt(prompt) {
  const requiredFields = [
    'Prompt ID',
    'Prompt Name',
    'Prompt Category',
    'Workflow Stage',
    'Prompt Text',
    'Model'
  ];

  const missing = requiredFields.filter(field => v2_isBlank(prompt[field]));

  return {
    valid: missing.length === 0,
    missingFields: missing
  };
}


/**
 * Converts text to snake_case.
 */
function v2_toSnakeCase_(value) {
  return String(value || '')
    .trim()
    .replace(/([a-z])([A-Z])/g, '$1_$2')
    .replace(/[^a-zA-Z0-9]+/g, '_')
    .replace(/^_+|_+$/g, '')
    .toLowerCase();
}


/**
 * Escapes special characters for RegExp construction.
 */
function v2_escapeRegExp_(value) {
  return String(value || '').replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
}


/**
 * Test 1: test retrieval by prompt ID.
 * Change TEST_PROMPT_ID to one that exists in your Prompt Library.
 */
function v2_testPromptById() {
  const TEST_PROMPT_ID = 'PR-001';

  const prompt = v2_getPromptById(TEST_PROMPT_ID);
  const validation = v2_validatePrompt(prompt);

  v2_logInfo(
    '',
    'Prompt Service',
    'v2_testPromptById',
    'TEST',
    `Prompt retrieved: ${prompt['Prompt ID']} - ${prompt['Prompt Name']}`,
    '',
    JSON.stringify(validation)
  );

  SpreadsheetApp.getUi().alert(
    `Prompt Service Test Complete\n\n` +
    `Prompt ID: ${prompt['Prompt ID']}\n` +
    `Prompt Name: ${prompt['Prompt Name']}\n` +
    `Valid: ${validation.valid}\n` +
    `Missing Fields: ${validation.missingFields.join(', ') || 'None'}`
  );
}


/**
 * Test 2: test merge logic.
 */
function v2_testPromptMerge() {
  const promptText =
    'Analyse {{Company Name}} based in [Location]. Contact: [contact_name variable]. Offer: {{offer_type}}.';

  const variables = {
    'Company Name': 'Example Ltd',
    'Location': 'Hull',
    'Contact Name': 'Jane Smith',
    'Offer Type': 'Business Diagnostics'
  };

  const merged = v2_mergePrompt(promptText, variables);

  v2_logInfo(
    '',
    'Prompt Service',
    'v2_testPromptMerge',
    'TEST',
    'Prompt merge test completed.',
    promptText,
    merged
  );

  SpreadsheetApp.getUi().alert(
    `Prompt Merge Test Complete\n\n${merged}`
  );
}
