/***************************************
 * 100 Prospect AI Platform
 * V2_Workflow_Service.gs
 * UI-safe workflow wrappers
 ***************************************/

function v2_runAIResearch() {
  let result;

  try {
    result = v2_processReadyProspects();

    const message =
      `AI Research Complete\n\n` +
      `Processed: ${result.processed}\n` +
      `Failed: ${result.failed}\n\n` +
      `${result.message || ''}`;

    v2_logInfo(
      '',
      'Workflow Service',
      'v2_runAIResearch',
      'WORKFLOW_COMPLETE',
      message,
      '',
      ''
    );

    v2_safeAlert_(message);

    return result;

  } catch (error) {
    v2_logException(
      '',
      'Workflow Service',
      'v2_runAIResearch',
      error,
      '',
      ''
    );

    v2_safeAlert_(`AI Research Failed\n\n${error.message}`);

    return {
      processed: result ? result.processed : 0,
      failed: result ? result.failed : 1,
      error: error.message
    };
  }
}


function v2_safeAlert_(message) {
  try {
    SpreadsheetApp.getUi().alert(message);
  } catch (error) {
    Logger.log(message);
  }
}
